spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/booksDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true